cd C:\Users\Sheva Meazza\OneDrive\Documents\NetBeansProjects\based; "JAVA_HOME=C:\\Program Files\\Java\\jdk-21" cmd /c "\"C:\\Program Files\\NetBeans-25\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.appArgs= -Dexec.mainClass=com.mycompany.based.Based \"-Dexec.executable=C:\\Program Files\\Java\\jdk-21\\bin\\java.exe\" \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-25\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
Scanning for projects...

------------------------< com.mycompany:based >-------------------------
Building based 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ based ---
skip non existing resourceDirectory C:\Users\Sheva Meazza\OneDrive\Documents\NetBeansProjects\based\src\main\resources

--- compiler:3.13.0:compile (default-compile) @ based ---
Recompiling the module because of changed source code.
Compiling 1 source file with javac [debug release 21] to target\classes

--- exec:3.1.0:exec (default-cli) @ based ---
Masukan angka 1 : 5
Masukan angka 2 : 3
hasil penjumlahan dari 2 angka adalah : 8
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  7.203 s
Finished at: 2025-05-19T09:12:17+07:00
------------------------------------------------------------------------
